{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DWMS;uid=sa;pwd=shen;MultipleActiveResultSets =true",
    "SonlukConnection": "Data Source=10.1.22.1;Initial Catalog=YCLSY;User ID=sa;Password=Sonluk2017;MultipleActiveResultSets =true"
  },
  "AllowedHosts": "*"
}



